<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<meta name="referrer" content="no-referrer">
<title>synchronized和volatile的分析和区别 - Jovan&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>




    <meta name="description" content="synchronized和volatile比较了一些其中的区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="synchronized和volatile的分析和区别">
<meta property="og:url" content="https://www.ulovecode.com/2018/08/23/Jvm/Java/Synchroized%E5%92%8CVolatile%E7%9A%84%E5%88%86%E6%9E%90%E5%92%8C%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Jovan&#39;s Blog">
<meta property="og:description" content="synchronized和volatile比较了一些其中的区别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://md.ulovecode.com/static/images/posts/42678bed5d832cd48df6b231a09f853b.jpg">
<meta property="article:published_time" content="2018-08-23T15:53:00.000Z">
<meta property="article:modified_time" content="2018-08-23T15:53:00.000Z">
<meta property="article:author" content="Jovan">
<meta property="article:tag" content="原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://md.ulovecode.com/static/images/posts/42678bed5d832cd48df6b231a09f853b.jpg">







    <link rel="icon" href="//md.ulovecode.com/static/images/avatar/logo.jpg">

<link rel="stylesheet" href="https://code.bdstatic.com/npm/bulma@0.7.5/css/bulma.min.css">
<link rel="stylesheet" href="https://s3.pstatp.com/cdn/expire-1-M/font-awesome/5.8.1/css/all.min.css">
<!--<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Noto+Serif+SC:500|Source+Code+Pro:500&display=swap">-->

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.6.0/style.css" />
 
<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/lxgwwenkaiscreen.css"> -->

<link rel="stylesheet" href="https://code.bdstatic.com/npm/highlight.js@10.1.0/styles/github.css">


    
        
    
        
    
    <link rel="stylesheet" href="https://code.bdstatic.com/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://code.bdstatic.com/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
        

<link rel="stylesheet" href="https://code.bdstatic.com/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
        
    
        

<link rel="stylesheet" href="https://md.ulovecode.com/static/css/back-to-top.css">


    
        

    
        
    
        

    
        
    
        
    

    
        
    


<link rel="stylesheet" href="https://md.ulovecode.com/static/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="//md.ulovecode.com/static/images/avatar/logo.jpg" alt="synchronized和volatile的分析和区别" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ulovecode">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="//md.ulovecode.com/static/images/posts/42678bed5d832cd48df6b231a09f853b.jpg" alt="synchronized和volatile的分析和区别">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-08-23T15:53:00.000Z">2018-08-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1464 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                synchronized和volatile的分析和区别
            
        </h1>
        <div class="content">
            <p>synchronized和volatile比较了一些其中的区别。</p>
<a id="more"></a>
<h2 id="一、-知识普及"><a href="#一、-知识普及" class="headerlink" title="一、 知识普及"></a>一、 知识普及</h2><h3 id="Java内存模型-JMM"><a href="#Java内存模型-JMM" class="headerlink" title="Java内存模型[JMM]"></a>Java内存模型[JMM]</h3><p>描述了Java程序中各种变量（这里的变量指的是线程共享变量）的访问规则,以及在JVM中将变量存储到内存和从内存中读取出变量这样的底层的细节。</p>
<h3 id="工作内存、主内存"><a href="#工作内存、主内存" class="headerlink" title="工作内存、主内存"></a>工作内存、主内存</h3><p>每个程序都有一个主内存,每个线程都有自己独立的工作内存,里面保存了该线程使用到的变量的副本（主内存该变量的一份拷贝）。不能直接访问主内存。线程间变量值的传递需要通过主内存完成。</p>
<h3 id="共享变量"><a href="#共享变量" class="headerlink" title="共享变量"></a>共享变量</h3><p>如果一个变量在多个线程的工作内存中都存在副本,那么这个变量就是这几个现成的共享变量。</p>
<h3 id="as-if-serial语义"><a href="#as-if-serial语义" class="headerlink" title="as-if-serial语义"></a>as-if-serial语义</h3><p>as-if-serial：无论如何重排序,程序执行结果应该与代码顺序执行的结果一致（Java编译器、运行时和处理器都会保证Java在单线程下遵循as-if-serial语义）。</p>
<h3 id="指令重排序"><a href="#指令重排序" class="headerlink" title="指令重排序"></a>指令重排序</h3><p>代码书写的顺序与实际执行的顺序不同,指令重排序是编译器或处理器为了提高程序性能而做的优化。</p>
<ul>
<li>编译器优化的重排序（编译器优化）</li>
<li>指令级并行重排序（处理器优化）</li>
<li>内存系统的重排序（处理器优化）</li>
</ul>
<h3 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h3><p>一个线程对共享变量值的修改,能够及时地被其他线程看到。</p>
<h2 id="二、-synchronized"><a href="#二、-synchronized" class="headerlink" title="二、 synchronized"></a>二、 synchronized</h2><h3 id="1-JMM关于synchronized的两条规定："><a href="#1-JMM关于synchronized的两条规定：" class="headerlink" title="1.JMM关于synchronized的两条规定："></a>1.JMM关于synchronized的两条规定：</h3><ol>
<li>线程解锁前,必须把共享变量的最新值刷新到主内存中。</li>
<li>线程加锁前,将清空工作内存中共享变量的值,从而使用共享变量时需要从主内存中重新读取.</li>
</ol>
<h3 id="2-线程执行互斥代码的过程："><a href="#2-线程执行互斥代码的过程：" class="headerlink" title="2.线程执行互斥代码的过程："></a>2.线程执行互斥代码的过程：</h3><ol>
<li>获取互斥锁</li>
<li>清空工作内存。</li>
<li>从主内存拷贝变量的最新副本到工作内存中。</li>
<li>执行代码</li>
<li>将更改后的共享变量的值刷新到主内存中。</li>
<li>释放互斥锁。</li>
</ol>
<h3 id="3-可见性分析"><a href="#3-可见性分析" class="headerlink" title="3.可见性分析"></a>3.可见性分析</h3><p>导致共享变量在线程间不可见的原因:</p>
<ol>
<li>线程交叉执行</li>
<li>重排序结合线程交叉执行</li>
<li>共享变量更新后的值没有在工作内存和主内存间及时更新。</li>
</ol>
<h3 id="synchronized的解决方案："><a href="#synchronized的解决方案：" class="headerlink" title="synchronized的解决方案："></a>synchronized的解决方案：</h3><ol>
<li>原子性—-锁内部的代码在一段时间内只能由一个线程执行,避免线程在锁内部交叉执行。</li>
<li>有序性—-避免线程在锁内部交叉执行；重排序都是在单独的线程内执行,再结合as-if-serial理解。</li>
<li>可见性—-这是synchronized的可见性规范。</li>
</ol>
<h2 id="三、volatile"><a href="#三、volatile" class="headerlink" title="三、volatile"></a>三、volatile</h2><h3 id="1-通过加入内存屏障和禁止重排序优化来实现。"><a href="#1-通过加入内存屏障和禁止重排序优化来实现。" class="headerlink" title="1.通过加入内存屏障和禁止重排序优化来实现。"></a>1.通过加入内存屏障和禁止重排序优化来实现。</h3><ol>
<li>对volatile变量执行写操作时,会在写操作后加入一条store屏障指令。强制更新主内存；防止处理器把volatile前面的变量重排序到volatile写变量操作之后；</li>
<li>对volatile变量指向读操作时,会在读操作前加入一条load屏蔽指令。同上。</li>
</ol>
<h3 id="2-volatile如何实现内存可见性"><a href="#2-volatile如何实现内存可见性" class="headerlink" title="2.volatile如何实现内存可见性"></a>2.volatile如何实现内存可见性</h3><p>volatile变量在每次被线程访问时,都强迫主内存中重读该变量的值,而该变量发生变化时,又会强迫线程将最新的值刷新到主内存。这样任何时刻,不同的线程总能看到该变量的最新值。</p>
<h4 id="深入来说-通过加入内存屏障和禁止重排序优化来实现的"><a href="#深入来说-通过加入内存屏障和禁止重排序优化来实现的" class="headerlink" title="深入来说,通过加入内存屏障和禁止重排序优化来实现的"></a><strong>深入来说,通过加入内存屏障和禁止重排序优化来实现的</strong></h4><ul>
<li>对volatile变量执行写操作时,会在写操作后加入一条store屏障指令（写后强制刷新到主内存中去）</li>
<li>对volatile变量执行读操作时,会在读操作前加入一条load屏障指令（强制使工作内存中的变量拷贝失效）</li>
</ul>
<p><img src="https://md.ulovecode.com/volatile写.png-400" alt="volatile写"></p>
<p><img src="https://md.ulovecode.com/volatile读.png-400" alt="volatile读"></p>
<h3 id="3-volatile不能保证volatile变量复合操作的原子性"><a href="#3-volatile不能保证volatile变量复合操作的原子性" class="headerlink" title="3.volatile不能保证volatile变量复合操作的原子性"></a>3.volatile不能保证volatile变量复合操作的原子性</h3><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> num = <span class="hljs-number">0</span>;</span><br><span class="line">num++;<span class="hljs-comment">//不是原子操作</span></span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p><code>num++</code>分解成三个步骤：</p>
<ol>
<li>读取num的值</li>
<li>将num的值 + 1</li>
<li>将最新num的值写入内存</li>
</ol>
<h4 id="3-1-加入synchronized代码块"><a href="#3-1-加入synchronized代码块" class="headerlink" title="3.1 加入synchronized代码块"></a>3.1 加入synchronized代码块</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">synchronized</span>(<span class="hljs-keyword">this</span>) &#123;</span><br><span class="line">num++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加入synchronized后变成原子操作,换句话说,<code>num++</code>分解出来的三个步骤只能被一个线程执行完之后才能被另外一个线程执行。</p>
<h4 id="3-2-改成volatile变量"><a href="#3-2-改成volatile变量" class="headerlink" title="3.2 改成volatile变量"></a>3.2 改成volatile变量</h4><p>无法保证原子性。</p>
<h4 id="3-3-保证num自增操作的原子性"><a href="#3-3-保证num自增操作的原子性" class="headerlink" title="3.3 保证num自增操作的原子性"></a>3.3 保证num自增操作的原子性</h4><ul>
<li>使用synchronized关键字</li>
<li>lock()和unlock()</li>
<li>AtomicIntege</li>
</ul>
<h3 id="4-使用volatile的注意事项："><a href="#4-使用volatile的注意事项：" class="headerlink" title="4.使用volatile的注意事项："></a>4.使用volatile的注意事项：</h3><p>要在多线程中安全地使用volatile变量,必须满足：</p>
<ol>
<li>对volatile变量的写入操作不依赖其当前值</li>
<li>该变量没有包含在具有其他变量的不变式中</li>
</ol>
<h3 id="5-synchronized和volatile的比较："><a href="#5-synchronized和volatile的比较：" class="headerlink" title="5.synchronized和volatile的比较："></a>5.synchronized和volatile的比较：</h3><ol>
<li>volatile本质是在告诉jvm当前变量在寄存器中的值是不确定的,需要从主存中读取,synchronized则是锁定当前变量,只有当前线程可以访问该变量,其他线程被阻塞住</li>
<li>volatile仅能使用在变量级别,synchronized则可以使用在变量,方法</li>
<li>volatile仅能实现变量的修改可见性,但不具备原子特性,而synchronized则可以保证变量的修改可见性和原子性</li>
<li>volatile不会造成线程的阻塞,而synchronized可能会造成线程的阻塞</li>
<li>volatile标记的变量不会被编译器优化,而synchronized标记的变量可以被编译器优化</li>
</ol>
<blockquote>
<p><strong>所以在可以保证线程安全性的前提,尽可能使用volatile。</strong></p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%8E%9F%E7%90%86/" rel="tag">原理</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="//md.ulovecode.com/static/images/avatar/alipay_v1.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="//md.ulovecode.com/static/images/avatar/wechatpay_v1.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/08/23/Jvm/Java/Happen-before%E5%8E%9F%E5%88%99/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Happen-before原则</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/08/20/Jvm/Java/JVM%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E3%80%81%E5%88%86%E6%9E%90/">
                <span class="level-item">JVM参数设置、分析</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
    <div id="comment-container"></div>
`    <link rel="stylesheet" href="https://code.bdstatic.com/npm/gitalk@1.7.2/dist/gitalk.css">
    <script src="https://code.bdstatic.com/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: 'ceb3f7e3fadb589ca8f2',
            clientSecret: 'ab52c871230e4d10ee2c2b54a8f9681727302b4d',
            id: '9af183a5098b628a16932fb097c6453d',
            repo: 'ulovecode.github.io',
            owner: 'ulovecode',
            admin: "ulovecode",
        })
        gitalk.render('comment-container')
    </script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://md.ulovecode.com/static/images/avatar/avatar_v1.jpg?imageView2/0/w/460/h/460" alt="Jovan">
                    
                    
                    <p class="is-size-4 is-block">
                        Jovan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Keep moving.Don&#39;t settle.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai，China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        52
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ulovecode" target="_blank">
                follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ulovecode">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一、-知识普及">
        <span class="has-mr-6">1</span>
        <span>一、 知识普及</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Java内存模型-JMM">
        <span class="has-mr-6">1.1</span>
        <span>Java内存模型[JMM]</span>
        </a></li><li>
        <a class="is-flex" href="#工作内存、主内存">
        <span class="has-mr-6">1.2</span>
        <span>工作内存、主内存</span>
        </a></li><li>
        <a class="is-flex" href="#共享变量">
        <span class="has-mr-6">1.3</span>
        <span>共享变量</span>
        </a></li><li>
        <a class="is-flex" href="#as-if-serial语义">
        <span class="has-mr-6">1.4</span>
        <span>as-if-serial语义</span>
        </a></li><li>
        <a class="is-flex" href="#指令重排序">
        <span class="has-mr-6">1.5</span>
        <span>指令重排序</span>
        </a></li><li>
        <a class="is-flex" href="#可见性">
        <span class="has-mr-6">1.6</span>
        <span>可见性</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#二、-synchronized">
        <span class="has-mr-6">2</span>
        <span>二、 synchronized</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-JMM关于synchronized的两条规定：">
        <span class="has-mr-6">2.1</span>
        <span>1.JMM关于synchronized的两条规定：</span>
        </a></li><li>
        <a class="is-flex" href="#2-线程执行互斥代码的过程：">
        <span class="has-mr-6">2.2</span>
        <span>2.线程执行互斥代码的过程：</span>
        </a></li><li>
        <a class="is-flex" href="#3-可见性分析">
        <span class="has-mr-6">2.3</span>
        <span>3.可见性分析</span>
        </a></li><li>
        <a class="is-flex" href="#synchronized的解决方案：">
        <span class="has-mr-6">2.4</span>
        <span>synchronized的解决方案：</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#三、volatile">
        <span class="has-mr-6">3</span>
        <span>三、volatile</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-通过加入内存屏障和禁止重排序优化来实现。">
        <span class="has-mr-6">3.1</span>
        <span>1.通过加入内存屏障和禁止重排序优化来实现。</span>
        </a></li><li>
        <a class="is-flex" href="#2-volatile如何实现内存可见性">
        <span class="has-mr-6">3.2</span>
        <span>2.volatile如何实现内存可见性</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#深入来说-通过加入内存屏障和禁止重排序优化来实现的">
        <span class="has-mr-6">3.2.1</span>
        <span>深入来说,通过加入内存屏障和禁止重排序优化来实现的</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-volatile不能保证volatile变量复合操作的原子性">
        <span class="has-mr-6">3.3</span>
        <span>3.volatile不能保证volatile变量复合操作的原子性</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-1-加入synchronized代码块">
        <span class="has-mr-6">3.3.1</span>
        <span>3.1 加入synchronized代码块</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-改成volatile变量">
        <span class="has-mr-6">3.3.2</span>
        <span>3.2 改成volatile变量</span>
        </a></li><li>
        <a class="is-flex" href="#3-3-保证num自增操作的原子性">
        <span class="has-mr-6">3.3.3</span>
        <span>3.3 保证num自增操作的原子性</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4-使用volatile的注意事项：">
        <span class="has-mr-6">3.4</span>
        <span>4.使用volatile的注意事项：</span>
        </a></li><li>
        <a class="is-flex" href="#5-synchronized和volatile的比较：">
        <span class="has-mr-6">3.5</span>
        <span>5.synchronized和volatile的比较：</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
<!--                <a class="footer-logo is-block has-mb-6" href="/">-->
<!--                -->
<!--                    <img src="//md.ulovecode.com/static/images/avatar/logo.jpg" alt="synchronized和volatile的分析和区别" height="28">-->
<!--                -->
<!--                </a>-->
<!--                <p class="is-size-7">-->
<!--                &copy; 2024 Jovan&nbsp;-->
<!--                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a-->
<!--                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>-->
<!--                -->
<!--                </p>-->
                <p class="is-size-7">
                    
                </p>
            </div>
<!--    备案号信息        -->
            <center>
            <a href="http://www.beian.miit.gov.cn/" target="_blank" style="color: rgba(0,0,0,0.65)"  noopenerrel="" > 鄂ICP备17027965号-1</a>
            </center>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>

<script> pangu.spacingPage();/* 这个是博客全局都进行自动加空格处理 */ </script>

    <script src="https://code.bdstatic.com/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://code.bdstatic.com/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    
    
    <script src="https://code.bdstatic.com/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://code.bdstatic.com/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="https://md.ulovecode.com/static/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://code.bdstatic.com/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="https://md.ulovecode.com/static/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://code.bdstatic.com/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="https://md.ulovecode.com/static/js/clipboard.js" defer></script>
    

    
    
    


<script src="https://md.ulovecode.com/static/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: 'https://md.ulovecode.com/static/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="https://md.ulovecode.com/static/js/insight.js" defer></script>
<link rel="stylesheet" href="https://md.ulovecode.com/static/css/search.css">
<link rel="stylesheet" href="https://md.ulovecode.com/static/css/insight.css">
    
</body>
</html>