<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<meta name="referrer" content="no-referrer">
<title>人性的弱点 - Jovan&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>




    <meta name="description" content="学习了很多技术,无论工作还是生活需要的并不仅仅只是技术,99%的工作都需要和人打交道,与人相处是非常重要的事情,我们也并不例外,今天想整理一下关于人性的弱点的笔记,很多人认为是鸡汤,本质上他们大多对这类书不屑一顾。 我现在经历了不少也不经想感叹一句：  气傲皆因经历少,心平只为折磨多。">
<meta property="og:type" content="article">
<meta property="og:title" content="人性的弱点">
<meta property="og:url" content="https://www.ulovecode.com/2020/05/05/%E8%BD%AF%E6%8A%80%E8%83%BD/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9/index.html">
<meta property="og:site_name" content="Jovan&#39;s Blog">
<meta property="og:description" content="学习了很多技术,无论工作还是生活需要的并不仅仅只是技术,99%的工作都需要和人打交道,与人相处是非常重要的事情,我们也并不例外,今天想整理一下关于人性的弱点的笔记,很多人认为是鸡汤,本质上他们大多对这类书不屑一顾。 我现在经历了不少也不经想感叹一句：  气傲皆因经历少,心平只为折磨多。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/53/b7/535cd34117e8ca3509036930f71d41b7.jpg?x-oss-process=image/crop,x_218,w_1552,h_1152/resize,w_1280,h_847">
<meta property="article:published_time" content="2020-05-04T16:18:00.000Z">
<meta property="article:modified_time" content="2020-05-04T16:18:00.000Z">
<meta property="article:author" content="Jovan">
<meta property="article:tag" content="人际关系">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static001.infoq.cn/resource/image/53/b7/535cd34117e8ca3509036930f71d41b7.jpg?x-oss-process=image/crop,x_218,w_1552,h_1152/resize,w_1280,h_847">







    <link rel="icon" href="//md.ulovecode.com/static/images/avatar/logo.jpg">

<link rel="stylesheet" href="https://code.bdstatic.com/npm/bulma@0.7.5/css/bulma.min.css">
<link rel="stylesheet" href="https://s3.pstatp.com/cdn/expire-1-M/font-awesome/5.8.1/css/all.min.css">
<!--<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Noto+Serif+SC:500|Source+Code+Pro:500&display=swap">-->

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.6.0/style.css" />
 
<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/lxgwwenkaiscreen.css"> -->

<link rel="stylesheet" href="https://code.bdstatic.com/npm/highlight.js@10.1.0/styles/github.css">


    
        
    
        
    
    <link rel="stylesheet" href="https://code.bdstatic.com/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://code.bdstatic.com/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
        

<link rel="stylesheet" href="https://code.bdstatic.com/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
        
    
        

<link rel="stylesheet" href="/css/back-to-top.css">


    
        

    
        
    
        

    
        
    
        
    

    
        
    


<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="//md.ulovecode.com/static/images/avatar/logo.jpg" alt="人性的弱点" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ulovecode">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://static001.infoq.cn/resource/image/53/b7/535cd34117e8ca3509036930f71d41b7.jpg?x-oss-process=image/crop,x_218,w_1552,h_1152/resize,w_1280,h_847" alt="人性的弱点">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-04T16:18:00.000Z">2020-05-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%BD%AF%E6%8A%80%E8%83%BD/">软技能</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1687 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                人性的弱点
            
        </h1>
        <div class="content">
            <p>学习了很多技术,无论工作还是生活需要的并不仅仅只是技术,99%的工作都需要和人打交道,与人相处是非常重要的事情,我们也并不例外,今天想整理一下关于人性的弱点的笔记,很多人认为是鸡汤,本质上他们大多对这类书不屑一顾。</p>
<p>我现在经历了不少也不经想感叹一句：</p>
<blockquote>
<p>气傲皆因经历少,心平只为折磨多。</p>
</blockquote>
<a id="more"></a>
<h2 id="一、笔记内容"><a href="#一、笔记内容" class="headerlink" title="一、笔记内容"></a>一、笔记内容</h2><h3 id="1-与人相处的技巧"><a href="#1-与人相处的技巧" class="headerlink" title="1.与人相处的技巧"></a>1.与人相处的技巧</h3><ul>
<li>不要批评,责怪或抱怨他人,而是去了解别人</li>
<li>真心诚意的赞美别人</li>
<li>设身处地为他人着想</li>
</ul>
<h3 id="2-平安快乐的要诀"><a href="#2-平安快乐的要诀" class="headerlink" title="2.平安快乐的要诀"></a>2.平安快乐的要诀</h3><ul>
<li>无须模仿他人,发现自我</li>
<li>养成良好的工作习惯<ul>
<li>让我们晕头转向的不是繁重的工作,而是我们没有搞清楚自己有多少工作,应该先做什么工作<ol>
<li>将你桌上所有的纸张收拾好,只留下你正要处理的问题</li>
<li>根据事情的重要程度来安排做事的先后顺序</li>
<li>当你遇到必须当场做决定的问题时,就当场解决,不要犹豫不决</li>
<li>学会如何组织,分级负责和监督</li>
</ol>
</li>
</ul>
</li>
<li>没人愿意踢一只死狗,他人之所以对你作出令人不愉快的反应,可能是因为你所说的话以及你说这些话的方式或态度不当</li>
<li>永远不要对敌人心存报复,这样对你自己的伤害将大过对别人的</li>
<li>享受付出的快乐,不要期望他人感恩</li>
<li>牢记你所得的恩惠</li>
<li>在人生中反败为胜,遇到挫折,从<strong>为什么是我遇到这些挫折？</strong> 转变为 <strong>我可以从这些挫折中学到什么</strong></li>
<li>每天都要给别人快乐,只有帮助别人,并付出我们的爱,才能克服忧虑,悲伤以及自怜</li>
<li>懂得欣赏别人对自己的评价,凡事尽力,不必太在意指责</li>
<li>记下自己干的蠢事,自我批评</li>
</ul>
<h3 id="3-如何使别人喜欢你"><a href="#3-如何使别人喜欢你" class="headerlink" title="3.如何使别人喜欢你"></a>3.如何使别人喜欢你</h3><ul>
<li>真诚地关心别人</li>
<li>别忘记带上你的微笑</li>
<li>记住他人的姓名,这将有助于加深对方对你的印象</li>
<li>学会倾听他人说话</li>
<li>谈论他人感兴趣的话题</li>
<li>让他人感到自身的重要性</li>
</ul>
<h3 id="4-如何赢得他人的赞同"><a href="#4-如何赢得他人的赞同" class="headerlink" title="4.如何赢得他人的赞同"></a>4.如何赢得他人的赞同</h3><ul>
<li>避免与人争论</li>
<li>千万不要指责他人的错误,对他人的意见表示尊重,别说“你错了”</li>
<li>你错了,就迅速而真诚地承认</li>
<li>待人为善</li>
<li>使对方一开始就说<strong>是</strong></li>
<li>让对方多表现自己</li>
<li>把你的意见变成对方的</li>
<li>换位思考,从对方的立场看问题</li>
<li>真诚的同情他人</li>
<li>激发他人高尚的动机</li>
<li>巧妙地表达你的意愿</li>
<li>给他人提出挑战</li>
</ul>
<h3 id="5-如何更好的说服他人"><a href="#5-如何更好的说服他人" class="headerlink" title="5.如何更好的说服他人"></a>5.如何更好的说服他人</h3><ul>
<li>从赞美和欣赏他人开始</li>
<li>间接而委婉的提醒对方的错点</li>
<li>指责别人前,先想想自己的错误</li>
<li>不要命令别人</li>
<li>给对方留面子</li>
<li>激励赞赏创造最伟大的力量</li>
<li>让他人有个好名声</li>
<li>鼓励使他人更易改正错误</li>
<li>善于向他人授权：给别人一个头衔,使他有一种权威的感觉,那他便会乐意去做你所建议的事情</li>
</ul>
<h3 id="6-让你的家庭生活幸福快乐"><a href="#6-让你的家庭生活幸福快乐" class="headerlink" title="6.让你的家庭生活幸福快乐"></a>6.让你的家庭生活幸福快乐</h3><ul>
<li>切勿喋喋不休</li>
<li>不要试图改变你到伴侣</li>
<li>在家庭中杜绝批评</li>
<li>发自内心的欣赏别人</li>
<li>对家人殷勤有礼</li>
<li>掌握基本的婚姻婚姻:<ul>
<li>婚姻失败的四种原因:<ol>
<li>性生活不和谐</li>
<li>彼此意见不同</li>
<li>经济困难</li>
<li>心理,身体或情绪的反常现象</li>
</ol>
</li>
</ul>
</li>
<li>不要忽略家中小事</li>
</ul>
<h3 id="7-如何使你变得成熟"><a href="#7-如何使你变得成熟" class="headerlink" title="7.如何使你变得成熟"></a>7.如何使你变得成熟</h3><ul>
<li>为自己的行为负责</li>
<li>不要在乎困难,或许它也是一种机遇</li>
<li>摆脱不幸福:<ul>
<li>原因<br>  生活中的种种苦难,都是人生必经的阶段,只有是实实在在的面对才是成熟的表现。</li>
<li>方法<br>  提升自我帮助别人</li>
</ul>
</li>
<li>坚定的信念付诸行动</li>
<li>做独一无二的自己<ul>
<li>先了解自己,再了解别人</li>
<li>不喜欢自己的人,表现出来的症状之一就是过度挑剔</li>
</ul>
</li>
<li>学会喜欢自己,要想获得健康,成熟,喜欢自己是必备的条件之一</li>
<li>不要盲从因袭,听从你内心的声音</li>
<li>不要做让人生厌的人<ol>
<li>不停谈论小孩或宠物</li>
<li>谈话没有重点</li>
<li>完全不理会他人的话题</li>
<li>不要一直争论不休</li>
<li>永远唱反调的人</li>
</ol>
</li>
<li>要让别人喜欢你,先得使自己让人喜欢</li>
</ul>
<h3 id="8-走出孤独忧虑的人生"><a href="#8-走出孤独忧虑的人生" class="headerlink" title="8.走出孤独忧虑的人生"></a>8.走出孤独忧虑的人生</h3><ul>
<li>摆脱孤独的方法：首先伸出友谊只手,将自己的快乐尽量与别人分享</li>
<li>幸福不来自于他人的布施,而是你自己去赢得别人对你的需求和喜爱</li>
<li>不要让忧虑扼杀幸福的生活</li>
<li>活在今天</li>
<li>对于忧虑的问题,考虑最坏情况,接受这种可能,冷静处理善后</li>
<li>克服忧虑的四个步骤：<ol>
<li>清楚的写下我们所担心的是什么</li>
<li>写下我们可以怎么办以及发生的结果</li>
<li>决定怎么办</li>
<li>马上按照决定去做</li>
</ol>
</li>
<li>在繁忙中遗忘忧虑：工作</li>
<li>不要为小事烦恼。摒弃愚蠢的担忧</li>
<li>接受并适应不可避免的事实</li>
</ul>
<h3 id="9-不要为工作和金钱烦恼"><a href="#9-不要为工作和金钱烦恼" class="headerlink" title="9.不要为工作和金钱烦恼"></a>9.不要为工作和金钱烦恼</h3><ul>
<li>将工作的忧虑减半的四个步骤:<ol>
<li>问题是什么？</li>
<li>问题的起因是什么？</li>
<li>解决问题的方法有那些?</li>
<li>你建议用哪一种办法</li>
</ol>
</li>
<li>选择自己的喜欢的工作</li>
<li>正确处理金钱的烦恼：记录开销并做预算：存应急的钱</li>
<li>解决夫妻的职业冲突：互相支持<ol>
<li>把事实记在纸上</li>
<li>拟出一个合适你的预算</li>
<li>学习如何聪明地花钱</li>
<li>不要为你的收入增加而头痛</li>
<li>如果需要借贷,选择银行贷款</li>
<li>投保意外保险</li>
<li>人寿保险的收益不要一次现金付给受益人</li>
<li>教导子女对金钱养成负责任的态度</li>
<li>不要赌博-永远不要</li>
</ol>
</li>
<li>合理规划你的收入,杜绝浪费,量入为出</li>
</ul>
<h3 id="10-防止疲劳-永葆活力"><a href="#10-防止疲劳-永葆活力" class="headerlink" title="10.防止疲劳,永葆活力"></a>10.防止疲劳,永葆活力</h3><ul>
<li>经常休息,在你感到倦怠之前</li>
<li>和你信任的人说出自己的心事</li>
<li>消除烦闷心理</li>
<li>摆脱失眠的困扰：让自己身体达到疲劳的程度</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="//md.ulovecode.com/static/images/avatar/alipay_v1.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="//md.ulovecode.com/static/images/avatar/wechatpay_v1.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/06/Go/Go%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95%E5%AE%9E%E6%88%98/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Go 限流算法实战</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/03/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/%E9%AB%98%E6%80%A7%E8%83%BDmysql(4)/">
                <span class="level-item">高性能  MySQL  ｜ 查询性能优化</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
    <div id="comment-container"></div>
`    <link rel="stylesheet" href="https://code.bdstatic.com/npm/gitalk@1.7.2/dist/gitalk.css">
    <script src="https://code.bdstatic.com/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: 'ceb3f7e3fadb589ca8f2',
            clientSecret: 'ab52c871230e4d10ee2c2b54a8f9681727302b4d',
            id: 'e6d1a19b5f72b3a74c56e051a051d476',
            repo: 'ulovecode.github.io',
            owner: 'ulovecode',
            admin: "ulovecode",
        })
        gitalk.render('comment-container')
    </script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://md.ulovecode.com/static/images/avatar/avatar_v1.jpg?imageView2/0/w/460/h/460" alt="Jovan">
                    
                    
                    <p class="is-size-4 is-block">
                        Jovan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Keep moving.Don&#39;t settle.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai，China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        52
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ulovecode" target="_blank">
                follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ulovecode">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一、笔记内容">
        <span class="has-mr-6">1</span>
        <span>一、笔记内容</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-与人相处的技巧">
        <span class="has-mr-6">1.1</span>
        <span>1.与人相处的技巧</span>
        </a></li><li>
        <a class="is-flex" href="#2-平安快乐的要诀">
        <span class="has-mr-6">1.2</span>
        <span>2.平安快乐的要诀</span>
        </a></li><li>
        <a class="is-flex" href="#3-如何使别人喜欢你">
        <span class="has-mr-6">1.3</span>
        <span>3.如何使别人喜欢你</span>
        </a></li><li>
        <a class="is-flex" href="#4-如何赢得他人的赞同">
        <span class="has-mr-6">1.4</span>
        <span>4.如何赢得他人的赞同</span>
        </a></li><li>
        <a class="is-flex" href="#5-如何更好的说服他人">
        <span class="has-mr-6">1.5</span>
        <span>5.如何更好的说服他人</span>
        </a></li><li>
        <a class="is-flex" href="#6-让你的家庭生活幸福快乐">
        <span class="has-mr-6">1.6</span>
        <span>6.让你的家庭生活幸福快乐</span>
        </a></li><li>
        <a class="is-flex" href="#7-如何使你变得成熟">
        <span class="has-mr-6">1.7</span>
        <span>7.如何使你变得成熟</span>
        </a></li><li>
        <a class="is-flex" href="#8-走出孤独忧虑的人生">
        <span class="has-mr-6">1.8</span>
        <span>8.走出孤独忧虑的人生</span>
        </a></li><li>
        <a class="is-flex" href="#9-不要为工作和金钱烦恼">
        <span class="has-mr-6">1.9</span>
        <span>9.不要为工作和金钱烦恼</span>
        </a></li><li>
        <a class="is-flex" href="#10-防止疲劳-永葆活力">
        <span class="has-mr-6">1.10</span>
        <span>10.防止疲劳,永葆活力</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
<!--                <a class="footer-logo is-block has-mb-6" href="/">-->
<!--                -->
<!--                    <img src="//md.ulovecode.com/static/images/avatar/logo.jpg" alt="人性的弱点" height="28">-->
<!--                -->
<!--                </a>-->
<!--                <p class="is-size-7">-->
<!--                &copy; 2024 Jovan&nbsp;-->
<!--                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a-->
<!--                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>-->
<!--                -->
<!--                </p>-->
                <p class="is-size-7">
                    
                </p>
            </div>
<!--    备案号信息        -->
            <center>
            <a href="http://www.beian.miit.gov.cn/" target="_blank" style="color: rgba(0,0,0,0.65)"  noopenerrel="" > 鄂ICP备17027965号-1</a>
            </center>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>

<script> pangu.spacingPage();/* 这个是博客全局都进行自动加空格处理 */ </script>

    <script src="https://code.bdstatic.com/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://code.bdstatic.com/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    
    
    <script src="https://code.bdstatic.com/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://code.bdstatic.com/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://code.bdstatic.com/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://code.bdstatic.com/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>