<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<meta name="referrer" content="no-referrer">
<title>(译) 我是如何在大型代码库上使用 pprof 调查 Go 中的内存泄漏 - Jovan&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>




    <meta name="description" content="在今年的大部分时间里,我一直在 Orbs 团队用 Go 语言做可扩展的区块链的基础设施开发,这是令人兴奋的一年。在 2018 年的时候,我们研究我们的区块链该选择哪种语言实现。因为我们知道 Go 拥有一个良好的社区和一个非常棒的工具集,所以我们选择了 Go。 最近几周,我们进入了系统整合的最后阶段。与任何大型系统一样,可能会在后期阶段出现一些问题,包括性能问题,内存泄漏等。当整合系统时,我们找到了">
<meta property="og:type" content="article">
<meta property="og:title" content="(译) 我是如何在大型代码库上使用 pprof 调查 Go 中的内存泄漏">
<meta property="og:url" content="https://www.ulovecode.com/2020/04/23/Go/Golang%E8%AF%91%E6%96%87/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%9C%A8%E5%A4%A7%E5%9E%8B%E4%BB%A3%E7%A0%81%E5%BA%93%E4%B8%8A%E4%BD%BF%E7%94%A8pprof%E8%B0%83%E6%9F%A5Go%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/index.html">
<meta property="og:site_name" content="Jovan&#39;s Blog">
<meta property="og:description" content="在今年的大部分时间里,我一直在 Orbs 团队用 Go 语言做可扩展的区块链的基础设施开发,这是令人兴奋的一年。在 2018 年的时候,我们研究我们的区块链该选择哪种语言实现。因为我们知道 Go 拥有一个良好的社区和一个非常棒的工具集,所以我们选择了 Go。 最近几周,我们进入了系统整合的最后阶段。与任何大型系统一样,可能会在后期阶段出现一些问题,包括性能问题,内存泄漏等。当整合系统时,我们找到了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/5d/9b/5d00be68ac1c338fe1788184d384169b.jpg?x-oss-process=image/crop,w_1920,h_1080/resize,w_1280,h_847">
<meta property="article:published_time" content="2020-04-23T05:19:00.000Z">
<meta property="article:modified_time" content="2020-04-23T05:19:00.000Z">
<meta property="article:author" content="Jovan">
<meta property="article:tag" content="Golang译文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static001.infoq.cn/resource/image/5d/9b/5d00be68ac1c338fe1788184d384169b.jpg?x-oss-process=image/crop,w_1920,h_1080/resize,w_1280,h_847">







    <link rel="icon" href="//md.ulovecode.com/static/images/avatar/logo.jpg">

<link rel="stylesheet" href="https://code.bdstatic.com/npm/bulma@0.7.5/css/bulma.min.css">
<link rel="stylesheet" href="https://s3.pstatp.com/cdn/expire-1-M/font-awesome/5.8.1/css/all.min.css">
<!--<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Noto+Serif+SC:500|Source+Code+Pro:500&display=swap">-->

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.6.0/style.css" />
 
<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/lxgwwenkaiscreen.css"> -->

<link rel="stylesheet" href="https://code.bdstatic.com/npm/highlight.js@10.1.0/styles/github.css">


    
        
    
        
    
    <link rel="stylesheet" href="https://code.bdstatic.com/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://code.bdstatic.com/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
        

<link rel="stylesheet" href="https://code.bdstatic.com/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
        
    
        

<link rel="stylesheet" href="/css/back-to-top.css">


    
        

    
        
    
        

    
        
    
        
    

    
        
    


<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="//md.ulovecode.com/static/images/avatar/logo.jpg" alt="(译) 我是如何在大型代码库上使用 pprof 调查 Go 中的内存泄漏" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ulovecode">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://static001.infoq.cn/resource/image/5d/9b/5d00be68ac1c338fe1788184d384169b.jpg?x-oss-process=image/crop,w_1920,h_1080/resize,w_1280,h_847" alt="(译) 我是如何在大型代码库上使用 pprof 调查 Go 中的内存泄漏">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-23T05:19:00.000Z">2020-04-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Go/">Go</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Go/Golang%E8%AF%91%E6%96%87/">Golang译文</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 7098 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                (译) 我是如何在大型代码库上使用 pprof 调查 Go 中的内存泄漏
            
        </h1>
        <div class="content">
            <p>在今年的大部分时间里,我一直在 Orbs 团队用 Go 语言做可扩展的区块链的基础设施开发,这是令人兴奋的一年。在 2018 年的时候,我们研究我们的区块链该选择哪种语言实现。因为我们知道 Go 拥有一个良好的社区和一个非常棒的工具集,所以我们选择了 Go。</p>
<p>最近几周,我们进入了系统整合的最后阶段。与任何大型系统一样,可能会在后期阶段出现一些问题,包括性能问题,内存泄漏等。当整合系统时,我们找到了一个不错的方法。在本文中,我将介绍如何调查 Go 中的内存泄漏,详细说明寻找,理解和解决它的步骤。</p>
<a id="more"></a>
<p>Golang 提供的工具集非常出色但也有其局限性。首先来看看这个问题,最大的一个问题是查询完整的 core dumps 能力有限。完整的 core dumps 是程序运行时的进程占用内存（或用户内存）的镜像。</p>
<p>我们可以把内存映射想象成一棵树,遍历那棵树我们会得到不同的对象分配和关系。这意味着无论如何<br>根会持有内存而不被 GCing（垃圾回收）内存的原因。因为在 Go 中没有简单的方法来分析完整的 core dump,所以很难找到一个没有被 GC 过的对象的根。</p>
<p>在撰写本文时,我们无法在网上找到任何可以帮助我们的工具。由于存在 core dump 格式以及从 debug 包中导出该文件的简单方法,这可能是 Google 使用过的一种方法。网上搜索它看起来像是在 Golang pipeline 中创建了这样的 core dump 查看器,但看起来并不像有人在使用它。话虽如此,即使没有这样的解决方案,使用现有工具我们通常也可以找到根本原因。</p>
<h2 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2><p>内存泄漏或内存压力可以以多种形式出现在整个系统中。通常我们将它们视为 bug,但有时它们的根本原因可能是因为设计的问题。</p>
<p>当我们在新的设计原则下构建我们的系统时,这些考虑并不重要。更重要的是以<strong>避免过早优化</strong>的方式构建系统,并使你能够在代码成熟后再优化它们,而不是从一开始就过度设计它。然而,一些常见<strong>内存压力</strong>的问题是：</p>
<ul>
<li>内存分配太多,数据表示不正确</li>
<li>大量使用反射或字符串</li>
<li>使用全局变量</li>
<li>孤儿,没有结束的 goroutines</li>
</ul>
<p>在 Go 中,创建内存泄漏的最简单方法是定义全局变量,数组,然后将该数据添加到数组。这篇<a href="https://medium.com/dm03514-tech-blog/sre-debugging-simple-memory-leaks-in-go-e0a9e6d63d4d" target="_blank" rel="noopener">博客文章</a>以一种不错的方式描述了这个例子。</p>
<p>我为什么要写这篇文章呢？当我研究这个例子时,我发现了很多关于内存泄漏的方法。但是,相比较这个例子,我们的真实系统有超过 50 行代码和单个结构。在这种情况下,找到内存问题的来源比该示例描述的要复杂得多。</p>
<p>Golang 为我们提供了一个神奇的工具叫<code>pprof</code>。掌握此工具后,可以帮助调查并发现最有可能的内存问题。它的另一个用途是查找 CPU 问题,但我不会在这篇文章中介绍任何与 CPU 有关的内容。</p>
<h2 id="go-tool-pprof"><a href="#go-tool-pprof" class="headerlink" title="go tool pprof"></a>go tool pprof</h2><p>把这个工具的方方面面讲清楚需要不止一篇博客文章。我将花一点时间找出怎么使用这个工具去获取有用的东西。在这篇文章里,将集中在它的内存相关功能上。</p>
<p><code>pprof</code>包创建一个 heap dump 文件,你可以在随后进行分析/可视化以下两种内存映射：</p>
<ul>
<li>当前的内存分配</li>
<li>总（累积）内存分配</li>
</ul>
<p>该工具可以比较快照。例如,可以让你比较显示现在和 30 秒前的差异。对于压力场景,这可以帮助你定位到代码中有问题的区域。</p>
<h2 id="pprof-画像"><a href="#pprof-画像" class="headerlink" title="pprof 画像"></a>pprof 画像</h2><p>pprof 的工作方式是使用画像。</p>
<p>画像是一组显示导致特定事件实例的调用顺序堆栈的追踪,例如内存分配。</p>
<p>文件<a href="https://golang.org/src/runtime/pprof/pprof.go" target="_blank" rel="noopener">runtime/pprof/pprof.go</a>包含画像的详细信息和实现。</p>
<p>Go 有几个内置的画像供我们在常见情况下使用：</p>
<ul>
<li>goroutine - 所有当前 goroutines 的堆栈跟踪</li>
<li>heap - 活动对象的内存分配的样本</li>
<li>allocs - 过去所有内存分配的样本</li>
<li>threadcreate - 导致创建新 OS 线程的堆栈跟踪</li>
<li>block - 导致阻塞同步原语的堆栈跟踪</li>
<li>mutex - 争用互斥锁持有者的堆栈跟踪</li>
</ul>
<p>在查看内存问题时,我们将专注于堆画像。 allocs 画像和它在关于数据收集方面是相同的。两者之间的区别在于 pprof 工具在启动时读取的方式不一样。 allocs 画像将以显示自程序启动以来分配的总字节数（包括垃圾收集的字节）的模式启动 pprof。在尝试提高代码效率时,我们通常会使用该模式。</p>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><p>简而言之,这是 OS（操作系统）存储我们代码中对象占用内存的地方。这块内存随后会被“垃圾回收”,或者在非垃圾回收语言中手动释放。</p>
<p>堆不是唯一发生内存分配的地方,一些内存也在栈中分配。栈主要是短周期的内存。在 Go 中,栈通常用于在函数闭包内发生的赋值。 Go 使用栈的另一个地方是编译器“知道”在运行时需要多少内存（例如固定大小的数组）。有一种方法可以使 Go 编译器将栈“转义”到堆中输出分析,但我不会在这篇文章中谈到它。</p>
<p>堆数据需要“释放”和垃圾回收,而栈数据则不需要。这意味着使用栈效率更高。</p>
<p>这是分配不同位置的内存的简要说明。还有更多内容,但这不在本文的讨论范围之内。</p>
<h2 id="使用-pprof-获取堆数据"><a href="#使用-pprof-获取堆数据" class="headerlink" title="使用 pprof 获取堆数据"></a>使用 pprof 获取堆数据</h2><p>获取数据主要有两种方式。第一种通常是把代码加入到测试或分支中,包括导入<code>runtime/pprof</code>,然后调用<code>pprof.WriteHeapProfile(some_file)</code>来写入堆信息。</p>
<p>请注意,<code>WriteHeapProfile</code>是用于运行的语法糖：</p>
<figure class="highlight golang hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// lookup takes a profile name</span></span><br><span class="line">pprof.Lookup(<span class="hljs-string">"heap"</span>).WriteTo(some_file, <span class="hljs-number">0</span>)</span><br></pre></td></tr></table></figure>
<p>根据文档,<code>WriteHeapProfile</code>可以向后兼容。其余类型的画像没有这样的便捷方式,必须使用<code>Lookup()</code>函数来获取其画像数据。</p>
<p>第二个更有意思,是通过 HTTP（基于 Web 的 endpoints）来启用。这允许你从正在运行的 e2e/test 环境中的容器中去提取数据,甚至从“生产”环境中提取数据。这是 Go 运行时和工具集所擅长的部分。整个包文档可以在<a href="https://golang.org/pkg/net/http/pprof/" target="_blank" rel="noopener">这里找到</a>,太长不看版,只需要你将它添加到代码中：</p>
<figure class="highlight golang hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> (</span><br><span class="line">  <span class="hljs-string">"net/http"</span></span><br><span class="line">  _ <span class="hljs-string">"net/http/pprof"</span></span><br><span class="line">)</span><br><span class="line">...</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  http.ListenAndServe(<span class="hljs-string">"localhost:8080"</span>, <span class="hljs-literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>导入<code>net/http/pprof</code>的“副作用”是在<code>/debug/pprof</code>的 web 服务器根目录下会注册 pprof endpoint。现在使用 curl 我们可以获取要查看的堆信息文件：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sK -v http://localhost:8080/debug/pprof/heap &gt; heap.out</span><br></pre></td></tr></table></figure>
<p>只有在你的程序之前没有 http listener 时才需要添加上面的<code>http.ListenAndServe()</code>。如果有的话就没有必要再监听了,它会自动处理。还可以使用<code>ServeMux.HandleFunc()</code>来设置它,这对于更复杂的 http 程序有意义。</p>
<h2 id="使用-pprof"><a href="#使用-pprof" class="headerlink" title="使用 pprof"></a>使用 pprof</h2><p>所以我们收集了这些数据,现在该干什么呢？如上所述,pprof 有两种主要的内存分析策略。一个是查看当前的内存分配（字节或对象计数）,称为<code>inuse</code>。另一个是查看整个程序运行时的所有分配的字节或对象计数,称为<code>alloc</code>。这意味着无论它是否被垃圾回收,都会是所有样本的总和。</p>
<p>在这里我们需要重申一下堆画像文件是内存分配的样例。幕后的<code>pprof</code>使用<code>runtime.MemProfile</code>函数,该函数默认按分配字节每 512KB 收集分配信息。可以修改 MemProfile 以收集所有对象的信息。需要注意的是,这很可能会降低应用程序的运行速度。</p>
<p>这意味着默认情况下,对于在 pprof 监控下抖动的小对象,可能会出现问题。对于大型代码库/长期运行的程序,这不是问题。</p>
<p>一旦收集好画像文件后,就可以将其加载到 pprof 的交互式命令行中了,通过运行：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&gt;</span><span class="hljs-bash"> go tool pprof heap.out</span></span><br></pre></td></tr></table></figure>
<p>我们可以观察到显示的信息</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Type: inuse_space</span><br><span class="line">Time: Jan 22, 2019 at 1:08pm (IST)</span><br><span class="line">Entering interactive mode (type "help" for commands, "o" for options)</span><br><span class="line">(pprof)</span><br></pre></td></tr></table></figure>
<p>这里要注意的事项是<code>Type：inuse_space</code>。这意味着我们正在查看特定时刻的内存分配数据（当我们捕获该配置文件时）。type 是<code>sample_index</code>的配置值,可能的值为：</p>
<ul>
<li>inuse_space - 已分配但尚未释放的内存数量</li>
<li>inuse_objects - 已分配但尚未释放的对象数量</li>
<li>alloc_space - 已分配的内存总量（不管是否已释放）</li>
<li>alloc_objects - 已分配的对象总量（不管是否已释放）</li>
</ul>
<p>现在在交互命令行中输入<code>top</code>,将输出顶级内存消费者</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(pprof) top</span><br><span class="line">Showing nodes accounting for 330.04MB, 93.73% of 352.11MB total</span><br><span class="line">Dropped 19 nodes (cum &lt;&#x3D; 1.76MB)</span><br><span class="line">Showing top 10 nodes out of 56</span><br><span class="line">      flat  flat%   sum%        cum   cum%</span><br><span class="line">  142.02MB 40.33% 40.33%   142.02MB 40.33%  github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;vendor&#x2F;github.com&#x2F;orbs-network&#x2F;membuffers&#x2F;go.(*InternalMessage).lazyCalcOffsets</span><br><span class="line">      28MB  7.95% 48.29%       28MB  7.95%  github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;vendor&#x2F;github.com&#x2F;orbs-network&#x2F;orbs-spec&#x2F;types&#x2F;go&#x2F;protocol.TransactionsBlockProofReader (inline)</span><br><span class="line">   26.51MB  7.53% 55.81%    39.01MB 11.08%  github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;vendor&#x2F;github.com&#x2F;orbs-network&#x2F;orbs-spec&#x2F;types&#x2F;go&#x2F;protocol.(*ResultsBlockHeaderBuilder).Build</span><br><span class="line">   25.51MB  7.24% 63.06%    32.51MB  9.23%  github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;vendor&#x2F;github.com&#x2F;orbs-network&#x2F;orbs-spec&#x2F;types&#x2F;go&#x2F;protocol.(*ResultsBlockProofBuilder).Build</span><br><span class="line">      23MB  6.53% 69.59%       23MB  6.53%  github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;vendor&#x2F;github.com&#x2F;orbs-network&#x2F;orbs-spec&#x2F;types&#x2F;go&#x2F;protocol.ResultsBlockHeaderReader (inline)</span><br><span class="line">   20.50MB  5.82% 75.41%    20.50MB  5.82%  github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;vendor&#x2F;github.com&#x2F;orbs-network&#x2F;orbs-spec&#x2F;types&#x2F;go&#x2F;protocol.TransactionsBlockMetadataReader (inline)</span><br><span class="line">      20MB  5.68% 81.09%       20MB  5.68%  github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;vendor&#x2F;github.com&#x2F;orbs-network&#x2F;orbs-spec&#x2F;types&#x2F;go&#x2F;protocol.TransactionsBlockHeaderReader (inline)</span><br><span class="line">      16MB  4.54% 85.64%       24MB  6.82%  github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;vendor&#x2F;github.com&#x2F;orbs-network&#x2F;orbs-spec&#x2F;types&#x2F;go&#x2F;protocol.(*TransactionsBlockHeaderBuilder).Build</span><br><span class="line">   14.50MB  4.12% 89.76%   122.51MB 34.79%  github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;services&#x2F;gossip&#x2F;codec.DecodeBlockPairs</span><br><span class="line">      14MB  3.98% 93.73%       14MB  3.98%  github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;vendor&#x2F;github.com&#x2F;orbs-network&#x2F;orbs-spec&#x2F;types&#x2F;go&#x2F;protocol.ResultsBlockProofReader (inline)</span><br></pre></td></tr></table></figure>
<p>我们可以看到关于<code>Dropped Nodes</code>的一系列数据,这意味着它们被过滤掉了。一个节点或树中的一个“节点”就是一整个对象。丢弃节点有利于我们更快的找到问题,但有时它可能会隐藏内存问题产生的根本原因。我们继续看一个例子。</p>
<p>如果要该画像文件的所有数据,请在运行 pprof 时添加<code>-nodefraction=0</code>选项,或在交互命令行中键入<code>nodefraction=0</code>。</p>
<p>在输出列表中,我们可以看到两个值,<code>flat</code>和<code>cum</code>。</p>
<ul>
<li><code>flat</code>表示堆栈中当前层函数的内存</li>
<li><code>cum</code>表示堆栈中直到当前层函数所累积的内存</li>
</ul>
<p>仅仅这个信息有时可以帮助我们了解是否存在问题。例如,一个函数负责分配了大量内存但没有保留内存的情况。这意味着某些其他对象指向该内存并维护其分配,这说明我们可能存在系统设计的问题或 bug。</p>
<p><code>top</code>实际上运行了<code>top10</code>。top 命令支持<code>topN</code>格式,其中<code>N</code>是你想要查看的条目数。在上面的情况,如果键入<code>top70</code>将输出所有节点。</p>
<h2 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h2><p>虽然<code>topN</code>提供了一个文本列表,但 pprof 附带了几个非常有用的可视化选项。可以输入<code>png</code>或<code>gif</code>等等（请参阅<code>go tool pprof -help</code>获取完整信息）。</p>
<p>在我们的系统上,默认的可视化输出类似于：</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/1*zX28meov6lzXVo4nCkcNvQ.png" alt=""></p>
<p>这看起来可能有点吓人,但它是程序中内存分配流程（根据堆栈跟踪）的可视化。阅读图表并不像看起来那么复杂。带有数字的白色方块显示已分配的空间（在图形边缘上是它占用内存的数量）,每个更宽的矩形显示调用的函数。</p>
<p>需要注意的是,在上图中,我从执行模式<code>inuse_space</code>中取出了一个 png。很多时候你也应该看看<code>inuse_objects</code>,因为它可以帮助你找到内存分配问题。</p>
<h2 id="深入挖掘-寻找根本原因"><a href="#深入挖掘-寻找根本原因" class="headerlink" title="深入挖掘,寻找根本原因"></a>深入挖掘,寻找根本原因</h2><p>到目前为止,我们能够理解应用程序在运行期间内存怎么分配的。这有助于我们了解我们程序的行为（或不好的行为）。</p>
<p>在我们的例子中,我们可以看到内存由<code>membuffers</code>持有,这是我们的<a href="https://github.com/orbs-network/membuffers" target="_blank" rel="noopener">数据序列化库</a>。这并不意味着我们在该代码段有内存泄漏,这意味着该函数持有了内存。了解如何阅读图表以及 pprof 输出非常重要。在这个例子中,当我们序列化数据时,意味着我们将内存分配给结构和原始对象（int,string）,它不会被释放。</p>
<p>跳到结论部分,我们可以假设序列化路径上的一个节点负责持有内存,例如：</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/1*Yzeo5J1H0T6w6mFdgUDllQ.png" alt="subset of the graph"></p>
<p>我们可以看到日志库中链中的某个地方,控制着&gt;50MB 的已分配内存。这是由我们的日志记录器调用函数分配的内存。经过思考,这实际上是预料之中的。日志记录器会分配内存,是因为它需要序列化数据以将其输出到日志,因此它会造成进程中的内存分配。</p>
<p>我们还可以看到,在分配路径下,内存仅由序列化持有,而不是任何其他内容。此外,日志记录器保留的内存量约为总量的 30％。综上告诉我们,最有可能的问题不在于日志记录器。如果它是 100％,或接近它,那么我们应该一直找下去 - 但事实并非如此。这可能意味着它记录了一些不应该记录的东西,但不是日志记录器的内存泄漏。</p>
<p>是时候介绍另一个名为<code>list</code>的<code>pprof</code>命令。它接受一个正则表达式,该表达式是内容的过滤器。 “list”实际上是与分配相关的带注释的源代码。在我们可以看到在日志记录器的上下文中将执行<code>list RequestNew</code>,因为我们希望看到对日志记录器的调用。这些调用来自恰好以相同前缀开头的两个函数。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">(pprof) list RequestNew</span><br><span class="line">Total: 352.11MB</span><br><span class="line">ROUTINE &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;services&#x2F;consensuscontext.(*service).RequestNewResultsBlock in &#x2F;Users&#x2F;levison&#x2F;work&#x2F;go&#x2F;src&#x2F;github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;services&#x2F;consensuscontext&#x2F;service.go</span><br><span class="line">         0    77.51MB (flat, cum) 22.01% of Total</span><br><span class="line">         .          .     82:&#125;</span><br><span class="line">         .          .     83:</span><br><span class="line">         .          .     84:func (s *service) RequestNewResultsBlock(ctx context.Context, input *services.RequestNewResultsBlockInput) (*services.RequestNewResultsBlockOutput, error) &#123;</span><br><span class="line">         .          .     85:	logger :&#x3D; s.logger.WithTags(trace.LogFieldFrom(ctx))</span><br><span class="line">         .          .     86:</span><br><span class="line">         .    47.01MB     87:	rxBlock, err :&#x3D; s.createResultsBlock(ctx, input)</span><br><span class="line">         .          .     88:	if err !&#x3D; nil &#123;</span><br><span class="line">         .          .     89:		return nil, err</span><br><span class="line">         .          .     90:	&#125;</span><br><span class="line">         .          .     91:</span><br><span class="line">         .    30.51MB     92:	logger.Info(&quot;created Results block&quot;, log.Stringable(&quot;results-block&quot;, rxBlock))</span><br><span class="line">         .          .     93:</span><br><span class="line">         .          .     94:	return &amp;services.RequestNewResultsBlockOutput&#123;</span><br><span class="line">         .          .     95:		ResultsBlock: rxBlock,</span><br><span class="line">         .          .     96:	&#125;, nil</span><br><span class="line">         .          .     97:&#125;</span><br><span class="line">ROUTINE &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;services&#x2F;consensuscontext.(*service).RequestNewTransactionsBlock in &#x2F;Users&#x2F;levison&#x2F;work&#x2F;go&#x2F;src&#x2F;github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;services&#x2F;consensuscontext&#x2F;service.go</span><br><span class="line">         0    64.01MB (flat, cum) 18.18% of Total</span><br><span class="line">         .          .     58:&#125;</span><br><span class="line">         .          .     59:</span><br><span class="line">         .          .     60:func (s *service) RequestNewTransactionsBlock(ctx context.Context, input *services.RequestNewTransactionsBlockInput) (*services.RequestNewTransactionsBlockOutput, error) &#123;</span><br><span class="line">         .          .     61:	logger :&#x3D; s.logger.WithTags(trace.LogFieldFrom(ctx))</span><br><span class="line">         .          .     62:	logger.Info(&quot;starting to create transactions block&quot;, log.BlockHeight(input.CurrentBlockHeight))</span><br><span class="line">         .    42.50MB     63:	txBlock, err :&#x3D; s.createTransactionsBlock(ctx, input)</span><br><span class="line">         .          .     64:	if err !&#x3D; nil &#123;</span><br><span class="line">         .          .     65:		logger.Info(&quot;failed to create transactions block&quot;, log.Error(err))</span><br><span class="line">         .          .     66:		return nil, err</span><br><span class="line">         .          .     67:	&#125;</span><br><span class="line">         .          .     68:</span><br><span class="line">         .          .     69:	s.metrics.transactionsRate.Measure(int64(len(txBlock.SignedTransactions)))</span><br><span class="line">         .    21.50MB     70:	logger.Info(&quot;created transactions block&quot;, log.Int(&quot;num-transactions&quot;, len(txBlock.SignedTransactions)), log.Stringable(&quot;transactions-block&quot;, txBlock))</span><br><span class="line">         .          .     71:	s.printTxHash(logger, txBlock)</span><br><span class="line">         .          .     72:	return &amp;services.RequestNewTransactionsBlockOutput&#123;</span><br><span class="line">         .          .     73:		TransactionsBlock: txBlock,</span><br><span class="line">         .          .     74:	&#125;, nil</span><br><span class="line">         .          .     75:&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到所做的内存分配位于<code>cum</code>列中,这意味着分配的内存保留在调用栈中。这与图表显示的内容相关。此时很容易看出日志记录器分配内存是因为我们发送了整个“block”对象造成的。这个对象需要序列化它的某些部分（我们的对象是 membuffer 对象,它实现了一些<code>String()</code>函数）。它是一个有用的日志,还是一个好的做法？可能不是,但它不是日志记录器端或调用日志记录器的代码产生了内存泄漏,</p>
<p><code>list</code>在<code>GOPATH</code>路径下搜索可以找到源代码。如果它搜索的根不匹配（取决于你电脑的项目构建）,则可以使用<code>-trim_path</code>选项。这将有助于修复它并让你看到带注释的源代码。当正在捕获堆配置文件时要将 git 设置为可以正确提交。</p>
<h2 id="内存泄漏原因"><a href="#内存泄漏原因" class="headerlink" title="内存泄漏原因"></a>内存泄漏原因</h2><p>之所以调查是因为怀疑有内存泄漏的问题。我们发现内存消耗高于系统预期的需要。最重要的是,我们看到它不断增加,这是“这里有问题”的另一个强有力的指标。</p>
<p>此时,在 Java 或.Net 的情况下,我们将打开一些’gc roots’分析或分析器,并获取引用该数据并造成泄漏的实际对象。正如所解释的那样,对于 Go 来说这是不可能的,因为工具问题也是由于 Go 低等级的内存表示。</p>
<p>没有详细说明,我们不知道 Go 把哪个对象存储在哪个地址（指针除外）。这意味着实际上,了解哪个内存地址表示对象（结构）的哪个成员将需要把某种映射输出到堆画像文件。这可能意味着在进行完整的 core dump 之前,还应该采用堆画像文件,以便将地址映射到分配的行和文件,从而映射到内存中表示的对象。</p>
<p>此时,因为我们熟悉我们的系统,所以很容易理解这不再是一个 bug。它（几乎）是设计的。但是让我们继续探索如何从工具（pprof）中获取信息以找到根本原因。</p>
<p>设置<code>nodefraction=0</code>时,我们将看到已分配对象的整个图,包括较小的对象。我们来看看输出：</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/1*VaWXnlay3BfCwKGd5ypHUg.png" alt="memory visualization with nodefraction=0"></p>
<p>我们有两个新的子树。再次提醒,pprof 堆画像文件是内存分配的采样。对于我们的系统而言 - 我们不会遗漏任何重要信息。这个较长的绿色新子树的部分是与系统的其余部分完全断开的测试运行器,在本篇文章中我没有兴趣考虑它。</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/1*jj9eIWDafkAMiC_plwhoww.png" alt="system was configured to “leak” 😞"></p>
<p>较短的蓝色子树,有一条边连接到整个系统是<code>inMemoryBlockPersistance</code>。这个名字也解释了我们想象的’泄漏’。这是数据后端,它将所有数据存储在内存中而不是持久化到磁盘。值得注意的是,我们可以看到它持有两个大的对象。为什么是两个？因为我们可以看到对象大小为 1.28MB,函数占用大小为 2.57MB。</p>
<p>这个问题很好理解。我们可以使用 delve（调试器）（译者注：<a href="https://github.com/go-delve/delve" target="_blank" rel="noopener">deleve</a>）来查看调试我们代码中的内存情况。</p>
<h2 id="如何修复"><a href="#如何修复" class="headerlink" title="如何修复"></a>如何修复</h2><p>这是一个糟糕的人为错误。虽然这个过程是有教育意义的,我们能不能做得更好呢？</p>
<p>我们仍然能“嗅探到”这个堆信息。反序列化的数据占用了太多的内存,为什么 142MB 的内存需要大幅减少呢？.. pprof 可以回答这个问题 - 实际上,它确实可以回答这些问题。</p>
<p>要查看函数的带注释的源代码,我们可以运行<code>list lazy</code>。我们使用<code>lazy</code>,因为我们正在寻找的函数名是<code>lazyCalcOffsets()</code>,而且我们的代码中也没有以 lazy 开头的其他函数。当然输入<code>list lazyCalcOffsets</code>也可以。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(pprof) list lazy</span><br><span class="line">Total: 352.11MB</span><br><span class="line">ROUTINE &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;vendor&#x2F;github.com&#x2F;orbs-network&#x2F;membuffers&#x2F;go.(*InternalMessage).lazyCalcOffsets in &#x2F;Users&#x2F;levison&#x2F;work&#x2F;go&#x2F;src&#x2F;github.com&#x2F;orbs-network&#x2F;orbs-network-go&#x2F;vendor&#x2F;github.com&#x2F;orbs-network&#x2F;membuffers&#x2F;go&#x2F;message.go</span><br><span class="line">  142.02MB   142.02MB (flat, cum) 40.33% of Total</span><br><span class="line">         .          .     29:</span><br><span class="line">         .          .     30:func (m *InternalMessage) lazyCalcOffsets() bool &#123;</span><br><span class="line">         .          .     31:	if m.offsets !&#x3D; nil &#123;</span><br><span class="line">         .          .     32:		return true</span><br><span class="line">         .          .     33:	&#125;</span><br><span class="line">      36MB       36MB     34:	res :&#x3D; make(map[int]Offset)</span><br><span class="line">         .          .     35:	var off Offset &#x3D; 0</span><br><span class="line">         .          .     36:	var unionNum &#x3D; 0</span><br><span class="line">         .          .     37:	for fieldNum, fieldType :&#x3D; range m.scheme &#123;</span><br><span class="line">         .          .     38:		&#x2F;&#x2F; write the current offset</span><br><span class="line">         .          .     39:		off &#x3D; alignOffsetToType(off, fieldType)</span><br><span class="line">         .          .     40:		if off &gt;&#x3D; m.size &#123;</span><br><span class="line">         .          .     41:			return false</span><br><span class="line">         .          .     42:		&#125;</span><br><span class="line">  106.02MB   106.02MB     43:		res[fieldNum] &#x3D; off</span><br><span class="line">         .          .     44:</span><br><span class="line">         .          .     45:		&#x2F;&#x2F; skip over the content to the next field</span><br><span class="line">         .          .     46:		if fieldType &#x3D;&#x3D; TypeUnion &#123;</span><br><span class="line">         .          .     47:			if off + FieldSizes[TypeUnion] &gt; m.size &#123;</span><br><span class="line">         .          .     48:				return false</span><br></pre></td></tr></table></figure>
<p>我们可以看到两个有趣的信息。同样,请记住 pprof 堆画像文件会对有关分配的信息进行采样。我们可以看到<code>flat</code>和<code>cum</code>数字是相同的。这表明分配的内存也在这些分配点被保留。</p>
<p>接下来,我们可以看到<code>make()</code>占用了一些内存。这是很正常的,它是指向数据结构的指针。然而,我们也看到第 43 行的赋值占用了内存,这意味着它分配了内存。</p>
<p>这让我们学习了映射 map,其中 map 的赋值不是简单的变量赋值。<a href="https://dave.cheney.net/2018/05/29/how-the-go-runtime-implements-maps-efficiently-without-generics" target="_blank" rel="noopener">本文</a>详细介绍了 map 的工作原理。简而言之,map 与切片相比,map 开销更大,“成本”更大,元素更多。</p>
<p>接下来应该保持警惕：如果内存消费是一个相关的考虑因素的话,当数据不稀疏或者可以转换为顺序索引时,使用<code>map[int]T</code>也没问题,但是通常应该使用切片实现。然而,当扩容一个大的切片时,切片可能会使操作变慢,在 map 中这种变慢可以忽略不计。优化没有万能的方法。</p>
<p>在上面的代码中,在检查了我们如何使用该 map 之后,我们意识到虽然我们想象它是一个稀疏数组,但它并不是那么稀疏。这与上面描述的情况匹配,我们能马上想到一个将 map 改为切片的小型重构实际上是可行的,并且可能使该代码内存效率更好。所以我们将其改为：</p>
<figure class="highlight golang hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(m *InternalMessage)</span> <span class="hljs-title">lazyCalcOffsets</span><span class="hljs-params">()</span> <span class="hljs-title">bool</span></span> &#123;</span><br><span class="line">	<span class="hljs-keyword">if</span> m.offsets != <span class="hljs-literal">nil</span> &#123;</span><br><span class="line">		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">	res := <span class="hljs-built_in">make</span>([]Offset, <span class="hljs-built_in">len</span>(m.scheme))</span><br><span class="line">	<span class="hljs-keyword">var</span> off Offset = <span class="hljs-number">0</span></span><br><span class="line">	<span class="hljs-keyword">var</span> unionNum = <span class="hljs-number">0</span></span><br><span class="line">	<span class="hljs-keyword">for</span> fieldNum, fieldType := <span class="hljs-keyword">range</span> m.scheme &#123;</span><br><span class="line">		<span class="hljs-comment">// write the current offset</span></span><br><span class="line">		off = alignOffsetToType(off, fieldType)</span><br><span class="line">		<span class="hljs-keyword">if</span> off &gt;= m.size &#123;</span><br><span class="line">			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">		res[fieldNum] = off</span><br></pre></td></tr></table></figure>
<p>就这么简单,我们现在使用切片替代了 map。由于我们接收数据的方式是懒加载进去的,并且我们随后如何访问这些数据,除了这两行和保存该数据的结构之外,不需要修改其他代码。这些修改对内存消耗有什么影响？</p>
<p>让我们来看看<code>benchcmp</code>的几次测试</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">benchmark                       old ns&#x2F;op     new ns&#x2F;op     delta</span><br><span class="line">BenchmarkUint32Read-4           2047          1381          -32.54%</span><br><span class="line">BenchmarkUint64Read-4           507           321           -36.69%</span><br><span class="line">BenchmarkSingleUint64Read-4     251           164           -34.66%</span><br><span class="line">BenchmarkStringRead-4           1572          1126          -28.37%</span><br><span class="line"></span><br><span class="line">benchmark                       old allocs     new allocs     delta</span><br><span class="line">BenchmarkUint32Read-4           14             7              -50.00%</span><br><span class="line">BenchmarkUint64Read-4           4              2              -50.00%</span><br><span class="line">BenchmarkSingleUint64Read-4     2              1              -50.00%</span><br><span class="line">BenchmarkStringRead-4           12             6              -50.00%</span><br><span class="line"></span><br><span class="line">benchmark                       old bytes     new bytes     delta</span><br><span class="line">BenchmarkUint32Read-4           1120          80            -92.86%</span><br><span class="line">BenchmarkUint64Read-4           320           16            -95.00%</span><br><span class="line">BenchmarkSingleUint64Read-4     160           8             -95.00%</span><br><span class="line">BenchmarkStringRead-4           960           32            -96.67%</span><br></pre></td></tr></table></figure>
<p>读取测试的初始化创建分配的数据结构。我们可以看到运行时间提高了约 30％,内存分配下降了 50％,内存消耗提高了&gt; 90％（！）</p>
<p>由于切片（之前是 map）从未添加过很多数据,因此这些数字几乎显示了我们将在生产中看到的内容。它取决于数据熵,但可能在内存分配和内存消耗还有提升的空间。</p>
<p>从同一测试中获取堆画像文件来看一下<code>pprof</code>,我们将看到现在内存消耗实际上下降了约 90％。</p>
<p><img src="https://cdn-media-1.freecodecamp.org/images/1*d8jhBw3h_ZrHvbgv95Pjvw.png" alt=""></p>
<p>需要注意的是,对于较小的数据集,在切片满足的情况就不要使用 map,因为 map 的开销很大。</p>
<h2 id="完整的-core-dump"><a href="#完整的-core-dump" class="headerlink" title="完整的 core dump"></a>完整的 core dump</h2><p>如上所述,这就是我们现在看到工具受限制的地方。当我们调查这个问题时,我们相信自己能够找到根对象,但没有取得多大成功。随着时间的推移,Go 会以很快的速度发展,但在完全转储或内存表示的情况下,这种演变会带来代价。完整的堆转储格式在修改时不向后兼容。<a href="https://github.com/golang/go/wiki/heapdump15-through-heapdump17" target="_blank" rel="noopener">这里</a>描述的最新版本和写入完整堆转储,可以使用<code>debug.WriteHeapDump()</code>。</p>
<p>虽然现在我们没有“陷入困境”,因为没有很好的解决方案来探索完全转储（full down）。 目前为止,<code>pprof</code>回答了我们所有的问题。</p>
<p>请注意,互联网会记住许多不再相关的信息。如果你打算尝试自己打开一个完整的转储,那么你应该忽略一些事情,从 go1.11 开始：</p>
<ul>
<li>没有办法在 MacOS 上打开和调试完整的 core dump,只有 Linux 可以。</li>
<li><a href="https://github.com/randall77/hprof" target="_blank" rel="noopener">https://github.com/randall77/hprof</a>上的工具适用于 Go1.3,它存在 1.7+的分支,但它也不能正常工作（不完整）。</li>
<li>在<a href="https://github.com/golang/debug/tree/master/cmd/viewcore" target="_blank" rel="noopener">https://github.com/golang/debug/tree/master/cmd/viewcore</a>上查看并不真正编译。它很容易修复（内部的包指向 golang.org 而不是 github.com）,但是,在 MacOS 或者 Linux 上可能都不起作用。</li>
<li>此外,<a href="https://github.com/randall77/corelib" target="_blank" rel="noopener">https://github.com/randall77/corelib</a>在 MacOS 也会失败</li>
</ul>
<h2 id="pprof-UI"><a href="#pprof-UI" class="headerlink" title="pprof UI"></a>pprof UI</h2><p>关于 pprof,要注意的一个细节是它的 UI 功能。在开始调查与使用 pprof 画像文件相关的问题时可以节省大量时间。（译者注：需要安装 graphviz）</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof -http=:8080 heap.out</span><br></pre></td></tr></table></figure>
<p>此时它应该打开 Web 浏览器。如果没有,则浏览你设置的端口。它使你能够比命令行更快地更改选项并获得视觉反馈。消费信息的一种非常有用的方法。</p>
<p>UI 确实让我熟悉了火焰图,它可以非常快速地暴露代码的罪魁祸首。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>Go 是一种令人兴奋的语言,拥有非常丰富的工具集,你可以用 pprof 做更多的事情。例如,这篇文章没有涉及到的 CPU 分析。</p>
<p>其他一些好的文章：</p>
<ul>
<li><a href="https://rakyll.org/archive/" target="_blank" rel="noopener">https://rakyll.org/archive/</a> - 我相信这是围绕性能监控的主要贡献者之一,她的博客上有很多好帖子</li>
<li><a href="https://github.com/google/gops" target="_blank" rel="noopener">https://github.com/google/gops</a> - 由<a href="https://medium.com/@rakyll" target="_blank" rel="noopener">JBD</a>（运行 rakyll.org）编写,此工具保证是自己的博客文章。</li>
<li><a href="https://medium.com/@cep21/using-go-1-10-new-trace-features-to-debug-an-integration-test-1dc39e4e812d" target="_blank" rel="noopener">https://medium.com/@cep21/using-go-1-10-new-trace-features-to-debug-an-integration-test-1dc39e4e812d</a> - <code>go tool trace</code>是用来做 CPU 分析的,这是一个关于该分析功能的不错的帖子。</li>
</ul>
<blockquote>
<ul>
<li>原文地址：<a href="https://medium.freecodecamp.org/how-i-investigated-memory-leaks-in-go-using-pprof-on-a-large-codebase-4bec4325e192" target="_blank" rel="noopener">How I investigated memory leaks in Go using pprof on a large codebase</a></li>
</ul>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Golang%E8%AF%91%E6%96%87/" rel="tag">Golang译文</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="//md.ulovecode.com/static/images/avatar/alipay_v1.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="//md.ulovecode.com/static/images/avatar/wechatpay_v1.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/28/Go/Colly%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Colly 官方文档学习从入门到入土</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/11/Algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%A9%B6%E7%BA%A2%E9%BB%91%E6%A0%91/">
                <span class="level-item">手撕红黑树</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
    <div id="comment-container"></div>
`    <link rel="stylesheet" href="https://code.bdstatic.com/npm/gitalk@1.7.2/dist/gitalk.css">
    <script src="https://code.bdstatic.com/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: 'ceb3f7e3fadb589ca8f2',
            clientSecret: 'ab52c871230e4d10ee2c2b54a8f9681727302b4d',
            id: 'c9dff0b23640be97af1d76fe0739431a',
            repo: 'ulovecode.github.io',
            owner: 'ulovecode',
            admin: "ulovecode",
        })
        gitalk.render('comment-container')
    </script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="https://md.ulovecode.com/static/images/avatar/avatar_v1.jpg?imageView2/0/w/460/h/460" alt="Jovan">
                    
                    
                    <p class="is-size-4 is-block">
                        Jovan
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Keep moving.Don&#39;t settle.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai，China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        52
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ulovecode" target="_blank">
                follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ulovecode">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#内存泄漏">
        <span class="has-mr-6">1</span>
        <span>内存泄漏</span>
        </a></li><li>
        <a class="is-flex" href="#go-tool-pprof">
        <span class="has-mr-6">2</span>
        <span>go tool pprof</span>
        </a></li><li>
        <a class="is-flex" href="#pprof-画像">
        <span class="has-mr-6">3</span>
        <span>pprof 画像</span>
        </a></li><li>
        <a class="is-flex" href="#堆">
        <span class="has-mr-6">4</span>
        <span>堆</span>
        </a></li><li>
        <a class="is-flex" href="#使用-pprof-获取堆数据">
        <span class="has-mr-6">5</span>
        <span>使用 pprof 获取堆数据</span>
        </a></li><li>
        <a class="is-flex" href="#使用-pprof">
        <span class="has-mr-6">6</span>
        <span>使用 pprof</span>
        </a></li><li>
        <a class="is-flex" href="#可视化">
        <span class="has-mr-6">7</span>
        <span>可视化</span>
        </a></li><li>
        <a class="is-flex" href="#深入挖掘-寻找根本原因">
        <span class="has-mr-6">8</span>
        <span>深入挖掘,寻找根本原因</span>
        </a></li><li>
        <a class="is-flex" href="#内存泄漏原因">
        <span class="has-mr-6">9</span>
        <span>内存泄漏原因</span>
        </a></li><li>
        <a class="is-flex" href="#如何修复">
        <span class="has-mr-6">10</span>
        <span>如何修复</span>
        </a></li><li>
        <a class="is-flex" href="#完整的-core-dump">
        <span class="has-mr-6">11</span>
        <span>完整的 core dump</span>
        </a></li><li>
        <a class="is-flex" href="#pprof-UI">
        <span class="has-mr-6">12</span>
        <span>pprof UI</span>
        </a></li><li>
        <a class="is-flex" href="#结论">
        <span class="has-mr-6">13</span>
        <span>结论</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
<!--                <a class="footer-logo is-block has-mb-6" href="/">-->
<!--                -->
<!--                    <img src="//md.ulovecode.com/static/images/avatar/logo.jpg" alt="(译) 我是如何在大型代码库上使用 pprof 调查 Go 中的内存泄漏" height="28">-->
<!--                -->
<!--                </a>-->
<!--                <p class="is-size-7">-->
<!--                &copy; 2024 Jovan&nbsp;-->
<!--                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a-->
<!--                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>-->
<!--                -->
<!--                </p>-->
                <p class="is-size-7">
                    
                </p>
            </div>
<!--    备案号信息        -->
            <center>
            <a href="http://www.beian.miit.gov.cn/" target="_blank" style="color: rgba(0,0,0,0.65)"  noopenerrel="" > 鄂ICP备17027965号-1</a>
            </center>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>

<script> pangu.spacingPage();/* 这个是博客全局都进行自动加空格处理 */ </script>

    <script src="https://code.bdstatic.com/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://code.bdstatic.com/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    
    
    <script src="https://code.bdstatic.com/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://code.bdstatic.com/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://code.bdstatic.com/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://code.bdstatic.com/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>